upstream Typora {
    server 127.0.0.1:8101;
}

server {
    listen 80;
    listen 443 ssl;
    server_name jackeriss.com;
    return 301 https://www.jackeriss.com$request_uri;
    ssl_certificate /etc/letsencrypt/live/jackeriss.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jackeriss.com/privkey.pem;
    include ssl_params;
}

server {
    listen 80;
    server_name www.jackeriss.com;
    return 301 https://www.jackeriss.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.jackeriss.com;
    ssl_certificate /etc/letsencrypt/live/www.jackeriss.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.jackeriss.com/privkey.pem;
    include ssl_params;
    expires 1d;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        add_header X-Frame-Options DENY;
        proxy_pass http://Typora;
        root /home/www/Typora/app/static;
    }
}